
alias \
 ls="ls --color=auto" \
 cls='clear' \
 vim="nvim"   \
 ll='ls -lah' \
 token='pass show github_token | xclip -selection clipboard;echo Password copied successfully' \
 notes="nvim ~/Documents/notes" \
 venv="source ~/Public/Pip/.venv/bin/activate"\
 pp="cd ~/Public/Projects;ls" \
 rp="cd ~/Public/Ref-Projects;ls" \
 dsa="cd ~/Public/90_Days_of_DSA;ls"\
 scratch="cd ~/Scratchpad;ls"\
 aoco="cd ~/Public/Advent_of_Code;ls"\
 learn="cd ~/Public/Learning;ls" \
 cf="cd ~/.config;ls"   \
 skill="cd ~/Public/90_Days_of_DSA/SkillRack;ls"\
 ff="cd \$(fzf -i | rev | cut -d '/' -f 2- | rev);ls" \
 src='cd ~/.local/source;ls' \
 music='tmux new-session -s $$ "tmux source-file ~/.config/ncmpcpp/tsession"'\
 bin='cd ~/.local/bin;ls' \

_trap_exit() { tmux kill-session -t $$; }
