neww

rename-window "dev"
send-keys "nvim" C-m
split-window -v -l 30%
select-pane -t 1
split-window -h -l 50%
select-pane -t 3
split-window -h -l 33%
select-pane -t 3
split-window -h -l 50%
select-pane -t 1

