visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = ▮▮
system_encoding = "UTF-8"
#playlist_display_mode = "classic"
browser_display_mode = "columns"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "default"
color1 = "default"
color2 = "white"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "white"
autocenter_mode = "yes"
centered_cursor = "yes"

# Bar
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
progressbar_look = "->"

# General
header_visibility = "no"
statusbar_visibility = "no"
execute_on_song_change = "~/.config/ncmpcpp/cover_obs.sh"
